<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: salmon;
            width: 15rem;
            height: 25rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        input{
            margin-top: 21px;
        }
        .cal{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .cal div{
            text-align: center;
            width: 40px;
            height: 40px;
            background-color: whitesmoke;
            margin: 12px;
            border: none;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text">
        <div class="cal">
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            <div>box 1</div>
            
        </div>
    </div>
</body>
</html>